# advanced-database-orm-concepts

./: Advanced-Database-ORM-Concepts.sln
Lab1/: Lab2.csproj  Program.cs  appsettings.json
Lab1/Controllers/: AddressesController.cs  CustomersController.cs
Lab1/Data/: DBContext.cs
Lab1/Migrations/: 20230306192048_InitialCreate.Designer.cs  20230306192048_InitialCreate.cs  20230306200320_AddCustomerAddress.Designer.cs  20230306200320_AddCustomerAddress.cs  DBContextModelSnapshot.cs
Lab1/Models/: Address.cs  Customer.cs  CustomerAddress.cs
Lab1/Models/ViewModels/: CustomerOwnsAddressVM.cs
Lab1/Properties/: launchSettings.json
Lab1/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1/Views/Customers/: Index.cshtml  OwnsAddress.cshtml
Lab1/Views/Shared/: _Layout.cshtml
